antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

xdfai4x/fetch_variables/.github/workflows/test2.yml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.2.0 # x-release-please-version
  with:
    filename: 'sample.json'
    prefix: ''

StickMUD/StickMUDMudletGUI/.github/workflows/release.yml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.2.0
  with:
    filename: "./mfile"
    prefix: "mfile"

christianacca/web-api-starter/.github/actions/export-convention-vars/action.yml
- name: Convert json to environment vars
  uses: antifree/json-to-variables@8de3c6b94715a24fe65f29640b4e292a4add22a3 # <- v1.2.0
  with:
    filename: ${{ github.action_path }}/vars.json
    prefix: Convention