antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
runs:
  using: 'node12'
  main: 'dist/index.js'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/json-validate.yml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: 'app1/input-data2.json'
    prefix: 'jsonvalue'

antifree/json-to-variables/.github/workflows/test.yml
- name: JSON to variables
  uses: antifree/json-to-variables@HEAD
  with:
    filename: 'test.json'
    prefix: test

ciaran28/SynapseAutomation/.github/workflows/1-Synapse-Big-Bang-Deployment.yml
- name:                   Set Pipeline Parameters As Environment Variables 
  uses:                   antifree/json-to-variables@v1.0.1
  with:
    filename:             '.github/workflows/Pipeline_Param/${{ matrix.environments }}.json'
    prefix:               pipeline

WALXAR/app-registration/.github/workflows/terraform.yml
- name: JSON to variables
  # You may pin to the exact commit or the version.
  # uses: antifree/json-to-variables@cc8c6394031e145c90f7f9ec909d83df92431fb8
  uses: antifree/json-to-variables@v1.0.1
  with:
  # The json file.
    filename: ./file.json
    # The prefix for variables.
    prefix: json