antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
runs:
  using: 'node12'
  main: 'dist/index.js'

llilasbenson/latinousa/.github/workflows/deploy-main.yml
- name: Read in the project file
  id: project
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: ./data/project.json
    prefix: project

berty/berty/.github/workflows/js.yml
- name: Load variables from file
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: .github/workflows/utils/variables.json

microsoft/dstoolkit-mlops-databricks/.github/workflows/1-Big-Bang-Databricks-CICD-Deployment.yml
- name:                 .github/workflows/Pipeline_Param --> Env Variables
  uses:                 antifree/json-to-variables@v1.0.1
  with:
    filename:           '.github/workflows/Pipeline_Param/${{ matrix.environments }}.json'
    prefix:             param

maork-elementor/elementor/.github/workflows/publish-cloud.yml
- name: get configuration
  id: configuration
  uses: antifree/json-to-variables@v1.0.1
  with: 
      filename: './.github/workflows/config.json'
      prefix: config