antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: ''
  has_secrets:
    description: 'Identifies whether file has variables considered as secrets. If `true` - adds all variables to github secrets to be masked in logs'
    required: false
    default: false
runs:
  using: 'node24'
  main: 'dist/index.js'

s-em-i/IMSProg_prebuilt_binaries/.github/workflows/build-IMSProg.yml
- name: JSON to Variables
  if: env.UPDATE_REPO == 'true'
  uses: antifree/json-to-variables@v1.4.0
  with:
    filename: '.github/workflows/wf_pkg_vers.json'
    prefix: wf_pkg_vers