antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
runs:
  using: 'node12'
  main: 'dist/index.js'

nunuazaidi/flutter_github_ci/.github/workflows/pre-review.yml
- uses: antifree/json-to-variables@v1.0.1
  with:
    filename: './github/env.json'
    prefix: APP

luisfalconmx/thebouncingkoala/.github/workflows/maintenance.yml
- name: Get package.json metadata
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: 'package.json'
    prefix: package