antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

hbekal005/conversion-app/.github/workflows/app-ci-cd.yml
- name: Read Configuration File
  id: read-config
  uses: antifree/json-to-variables@v1.2.0
  with:
    filename: ${{ github.workspace }}/conversion-app-deploy-config.json
    prefix: APP_DEPLOY_CONFIG

11BelowStudio/MUDKIP_Mud2/.github/workflows/release.yml
- name: JSON to variables
  # see https://github.com/antifree/json-to-variables
  # You may pin to the exact commit or the version.
  # uses: antifree/json-to-variables@cc8c6394031e145c90f7f9ec909d83df92431fb8
  uses: antifree/json-to-variables@v1.2.0
  with:
    # The json file.
    filename: "/mfile"
    # The prefix for variables.
    prefix: "mfile"

christianacca/web-api-starter/.github/actions/export-infra-vars/action.yml
- name: Convert json to environment vars
  uses: antifree/json-to-variables@8de3c6b94715a24fe65f29640b4e292a4add22a3 # <- v1.2.0
  with:
    filename: ${{ github.action_path }}/vars.json
    prefix: Infra

mcollier/aspire-learning/.github/workflows/cd.yml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.2.0
  with:
    filename: env-vars.json
    prefix: INFRA