antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
runs:
  using: 'node12'
  main: 'dist/index.js'

Pirate-MIDI/Pirate-MIDI-Scribble/.github/workflows/fetch-latest-release.yml
- name: JSON to Variables New Release
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: 'newRelease.json'
    prefix: newRelease

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/json-payload-call-wf.yaml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: 'infra_kit_api/input-temp.json'
    prefix: 'jsontemp'

nunuazaidi/flutter_github_ci/.github/workflows/pre-review.yml
- uses: antifree/json-to-variables@v1.0.1
  with:
    filename: './.github/env.json'
    prefix: APP

KorzhCom/EasyData/.github/workflows/netcore-build.yml
- name: Read version.json to env
  uses: antifree/json-to-variables@v1.0.0
  with:
    filename: ./easydata.net/version.json
    prefix: ed 