antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
runs:
  using: 'node12'
  main: 'dist/index.js'

lucimobility/luci-sdk-staging/.github/workflows/action.yml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: '${{env.SDK_REPO}}/versions.json'
    prefix: packages

christianacca/web-api-starter/.github/workflows/__app-deploy.yml
- name: Convert infrastructure json to vars
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: ./obj/infra.json
    prefix: Infra

GovAlta/adsp-monorepo/.github/workflows/artillery.yml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: "reports/status-report.json"
    prefix: status

Ed-Pavlov/Binstate/.github/workflows/publish-nugets.yml
- name: Read version
  id: version
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: artifact.json
    prefix: ''