antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
runs:
  using: 'node12'
  main: 'dist/index.js'

BobPeressini/build-with-groovy-and-ant/.github/workflows/learn-github-actions.yml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: '.github/configs/env.json'
    prefix: test

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/json-validate.yml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: 'json/input.json'
    prefix: 'jsonvalue'

Millz147/actions-workflow/.github/workflows/fetch.yml
- name: set json file properties as env
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: "fetch-api-data-action/data.json"
    prefix: res

sfNaomi/LeIn_Technical/.github/workflows/deltaDeploy.yml
-   name: Load JSON Settings
    uses: antifree/json-to-variables@v1.0.1
    with:
        filename: '.github/settings/repositoryConfig.json'
        prefix: settings