antifree/json-to-variables/action.yml
name: 'JSON to variables'
author: 'Anton Ivanenko'
description: 'This action reads json file and writes its content as environment variables'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
runs:
  using: 'node12'
  main: 'dist/index.js'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/json-payload-call-wf.yaml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: 'input-data.json'
    prefix: 'jsonvalue'

Pirate-MIDI/Pirate-MIDI-Scribble/.github/workflows/fetch-latest-release.yml
- name: JSON to Variables Release
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: 'release.json'
    prefix: release

josliniyda27/testActions/.github/workflows/gitversion.yml
- name: JSON to variables
  uses: antifree/json-to-variables@v1.0.1
  with:
     filename: 'package.json'
     prefix: test

Nats-ji/3dm-mod-release/.github/workflows/test.yml
- name: Set environment variables
  uses: antifree/json-to-variables@v1.0.1
  with:
    filename: metadata.json
    prefix: META